# TelegramClone.Api

./: Program.cs  README.md  TelegramClone.Api.csproj  TelegramClone.Api.http  TelegramClone.Api.sln  appsettings.json
Controllers/: AuthController.cs
Data/: AppDbContext.cs
Hubs/: ChatHub.cs
Migrations/: 20250806143618_InitialCreate.Designer.cs  20250806143618_InitialCreate.cs  20250808015915_AddMessagesTable.Designer.cs  20250808015915_AddMessagesTable.cs  AppDbContextModelSnapshot.cs
Models/: Message.cs  User.cs  UserDto.cs
Properties/: launchSettings.json
Services/: TokenService.cs
